# linux_tutorial  
1. thay đổi phân phân quyền cho folder  
`sudo chmod -R $USER folder_name`  
2. duy chuyển Launcher desktop về bottom trên ubuntu 16.04  
`gsettings set com.canonical.Unity.Launcher launcher-position Bottom`
